@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
}

html,
body {
    min-height: 100dvh;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(200, 220, 245);
}

.form-container {
    padding-bottom: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.hero {
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(images/sender/backgrounds/hero-background.svg);
    background-repeat: round;
    border-radius: 0 0 1rem 1rem;
    mix-blend-mode: luminosity;
}

.title {
    text-transform: uppercase;
    color: #ececec;
    text-align: center;
    font-size: 2.5em;
}

.basics,
.services {
    font-size: 1.25em;
    text-transform: uppercase;

    text-align: center;
    margin-left: 1rem;
    margin-bottom: .2rem;
}

label {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
}

.sender {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    background-color: rgba(24, 24, 24, 0.8);
    background-position: center;
    color: #ececec;
    width: auto;
    height: auto;
    padding: 1.5rem;
    border-radius: 1rem;
    margin: .5rem 1rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);

}

.info-input {
    width: 100%;
    height: 3rem;
    margin: 0.5rem 0 1rem 0;
    border: none;
    border-radius: .5rem;
    background-color: rgba(200, 220, 245, 0.8);
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 600;
    text-overflow: ellipsis;
}

.buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-position: center;
    color: black;
    width: auto;
    height: auto;
    padding: 1rem;
    border-radius: 1rem;
    margin: .5rem 1rem;
}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    object-fit: cover;
    gap: .2rem;
    width: 10rem;
    height: 10rem;
    padding: 0 0 1.5em 0;
    font-weight: bold;
    font-size: 1rem;
    border: solid .2em black;
    border-radius: 50%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.btn:hover {
    filter: brightness(150%);
    transition: 0.1s all ease;
}

#emergency {
    background-image: url(images/sender/buttons/medicina.png);
    background-repeat: round;
    color: #ffffff;
}

#security {
    background-image: url(images/sender/buttons/seguridad.png);
    background-repeat: round;
    color: #ffffff;
}

#fire {
    background-image: url(images/sender/buttons/fuego.png);
    background-repeat: round;
    color: #ffffff;

}

.modal {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(14.2px);
    border: 1px solid rgba(200, 200, 200, 0.6);
    position: fixed;
    top: -5em;
    margin: auto;
    padding: 1rem 1.5rem;
    width: 30rem;
    max-width: calc(100% - 8rem);
    animation: show-modal .3s .2s both;
}

.modal-container {
    display: flex;
    flex-direction: column;
}

.modal-data {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.data-container {
    width: 100%;
}

.chat-title {
    margin: 0;
    align-self: center;
}

.modal[open]::backdrop {
    animation: show-backdrop .3s forwards;
}

.modal[close] {
    animation: hide-modal .3s forwards;
}

.modal[close]::backdrop {
    animation: hide-backdrop .3s forwards;
}

.modal::backdrop {
    background-color: rgba(24, 24, 24, 0.75);
}

.modal-title {
    margin: 0;
}

.modal-data ul {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: .35em;
    padding: .5em;
    gap: .25em;
}

.modal li {
    font-size: large;
    list-style: none;
    margin: .2em;
    display: flex;
    flex-wrap: wrap;
    font-weight: 600;
}

.waiting {
    color: rgba(110, 0, 0, 1);
}

.received {
    color: rgba(0, 110, 0, 1);
}

.modal-buttons {
    display: flex;
}

.modal-close {
    width: 2em;
    height: 2em;
    padding: 0;
    border: inset 1.5px;
    border-radius: 20%;
    background-color: transparent;
    font-family: monospace;
    font-size: 1.5em;
    font-weight: 1000;
    position: absolute;
    right: 0;
    margin-right: .5em;
    top: 0;
    margin-top: .5em;
    cursor: pointer;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 12em;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: .35em;
    padding: 0;
    margin-top: 0.2em;
    overflow-y: auto;
}

.chat-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.modal-text-msg {
    width: 75%;
    height: 3em;
    border-radius: 5em;
    border: solid 1.5px black;
    align-self: center;
    padding-left: 1.2em;
    overflow-x: hidden;
}

.modal-send-msg {
    width: 3.5em;
    height: 2.475em;
    border: solid 1px black;
    border-radius: 5em;
    background-color: rgba(0, 0, 128, 0.8);
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    font-size: large;
    align-self: center;
    cursor: pointer;
}


@keyframes show-modal {
    0% {
        transform: translateY(60%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes show-backdrop {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes hide-backdrop {
    100% {
        transform: translateY(100%);
    }
}

@keyframes hide-modal {
    100% {
        transform: translateY(60%);
        opacity: 0;
    }

}

/* Componentes del chat*/
.client {
    justify-content: flex-end;
    background-color: palegreen;
    margin: .25em;
    padding: .2em .5em .2em 30%;
}

.manager {
    justify-content: flex-start;
    background-color: palegoldenrod;
    margin: .25em;
    padding: .2em 30% .2em .5em;
}

/* HTML: <div class="loader"></div> */
.loader {
    align-self: baseline;
    margin-left: .5em;
    height: 1em;
    aspect-ratio: 2.5;
    --_g: no-repeat radial-gradient(circle closest-side, rgba(110, 0, 0, 1) 90%, #0000);
    background: var(--_g), var(--_g), var(--_g), var(--_g);
    background-size: 20% 50%;
    animation: l43 1s infinite linear;
}

@keyframes l43 {
    0% {
        background-position: calc(0*100%/3) 50%, calc(1*100%/3) 50%, calc(2*100%/3) 50%, calc(3*100%/3) 50%
    }

    16.67% {
        background-position: calc(0*100%/3) 0, calc(1*100%/3) 50%, calc(2*100%/3) 50%, calc(3*100%/3) 50%
    }

    33.33% {
        background-position: calc(0*100%/3) 100%, calc(1*100%/3) 0, calc(2*100%/3) 50%, calc(3*100%/3) 50%
    }

    50% {
        background-position: calc(0*100%/3) 50%, calc(1*100%/3) 100%, calc(2*100%/3) 0, calc(3*100%/3) 50%
    }

    66.67% {
        background-position: calc(0*100%/3) 50%, calc(1*100%/3) 50%, calc(2*100%/3) 100%, calc(3*100%/3) 0
    }

    83.33% {
        background-position: calc(0*100%/3) 50%, calc(1*100%/3) 50%, calc(2*100%/3) 50%, calc(3*100%/3) 100%
    }

    100% {
        background-position: calc(0*100%/3) 50%, calc(1*100%/3) 50%, calc(2*100%/3) 50%, calc(3*100%/3) 50%
    }
}





@media (width > 375px) {
    .buttons {
        gap: 1.5rem;
    }
}

@media (width > 450px) {
    .sender {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .form-section {
        height: 100%;
    }

}

@media (width > 920px) {
    .sender {
        flex-wrap: nowrap;
    }

    .buttons {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }

}